<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <a class="link-button webstudio-up" href="#">WebStudio</a>
      <ul class="menu-nav">
        <li>
          <a class="link-button studio-nav" href="index.html">Estudio</a>
        </li>
        <li>
          <a class="link-button briefcase-nav" href="portafolio.html">Portafolio</a>
        </li>
        <li><a class="link-button contacts-nav" href="#">Contactos</a></li>
      </ul>
    </nav>
    <ul>
      <li>
        <a class="link-button email-position" href="mailto:info@devstudio.com">info@devstudio.com</a>
      </li>
      <li>
        <a class="link-button tel-position" href="tel:+525555296000">+525555296000</a>
      </li>
    </ul>
  </header>
  <main>
    <div>
      <ul>
        <li><button class="link-button" type="button">Todo</button></li>
        <li><button class="link-button" type="button">Sitios-web</button></li>
        <li>
          <button class="link-button" type="button">Aplicaciones</button>
        </li>
        <li><button class="link-button" type="button">Diseño</button></li>
        <li><button class="link-button" type="button">Marketing</button></li>
      </ul>
      <section>
        <ul>
          <li>
            <img src="images/proyecto1.jpg" alt="Proyecto 1" width="200" />
            <h3>Tecnoduck</h3>
            <p>Sitio-web</p>
          </li>
          <li>
            <img src="images/proyecto2.jpg" alt="Proyecto 2" width="200" />
            <h3>Póster de Nueva Orleans vs Estrella Dorada</h3>
            <p>Diseño</p>
          </li>
          <li>
            <img src="images/proyecto3.jpg" alt="Proyecto 3" width="200" />
            <h3>Restaurante Seafood</h3>
            <p>Aplicaciones</p>
          </li>
          <li>
            <img src="images/proyecto4.jpg" alt="Proyecto 4" width="200" />
            <h3>Proyecto Prime</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="images/proyecto5.jpg" alt="Proyecto 5" width="200" />
            <h3>Proyecto Cajas</h3>
            <p>Aplicaciones</p>
          </li>
          <li>
            <img src="images/proyecto6.jpg" alt="Proyecto 6" width="200" />
            <h3>La inspiración no tiene límites</h3>
            <p>Sitio-web</p>
          </li>
          <li>
            <img src="images/proyecto7.jpg" alt="Proyecto 7" width="200" />
            <h3>Edición Limitada</h3>
            <p>Diseño</p>
          </li>
          <li>
            <img src="images/proyecto8.jpg" alt="Proyecto 8" width="200" />
            <h3>Proyecto LAB</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="images/proyecto9.jpg" alt="Proyecto 9" width="200" />
            <h3>Negocio en Crecimiento</h3>
            <p>Aplicaciones</p>
          </li>
        </ul>
      </section>
    </div>
  </main>
  <footer class="bg-footer">
    <a class="link-button" href="">WebStudio</a>
    <address>
      <ul>
        <li>
          <a class="link-button" href="https://goo.gl/maps/ntQ56XA3maYyzvu46">Calz. Ticomán 500, Ciudad de México, CDMX,
            México</a>
        </li>
        <li>
          <a class="link-button" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a class="link-button" href="tel:+525555296000">+525555296000</a>
        </li>
      </ul>
    </address>
  </footer>
</body>

</html>